<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta content="yes" name="apple-mobile-web-app-capable" />
      <meta content="black" name="apple-mobile-web-app-status-bar-style" />
      <meta content="telephone=no" name="format-detection" />
      <meta content="email=no" name="format-detection" />
        <meta charset="UTF-8" />
        <title>服务条款</title>
        <style>
            .readText {
                padding: 16px;
                text-align: center;
                text-align: left;
            }
            .firstTitle {
                font-size: 14px;
                font-weight: bold;
                color: #0f5a94;
                line-height: 28px;
                text-align: center;
            }
            p {
                text-indent: 2em;
                margin-top: 20px;
                font-weight: bold;
                font-size: 14px;
                color: #999999;
                line-height: 28px;
            }
            h3 {
                color: #333;
                font-weight: 700;
                text-align: center;
            }
            h4 {
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <div class="readText">
          <h4 class="firstTitle">《矿车远程健康诊断服务平台》用户使用协议</h4>
          <p>
            本《条款》是用户（指登录、使用、浏览本服务的个人或组织）与内蒙古北方重型汽车股份有限公司（下称“北方股份”）及其服务开发、运营合作单位（下称“合作单位”）之间关于用户登录、使用【北方股份矿车远程健康诊断服务平台】系统所订立的《服务条款》（下称《条款》）。本《条款》描述北方股份与用户之间关于【北方股份矿车远程健康诊断服务平台】系统相关方面的权利和义务
          </p>
          <p>北方股份在此特别提醒用户认真阅读、充分理解本《服务条款》。</p>
          <p>
            用户应认真阅读、充分理解本《条款》中各条款，包括免除或者限制北方股份责任的免责条款及对用户的权利限制条款。请您审慎阅读并选择接受或不接受本《条款》。除非您接受本《条款》所有条款，否则您无权登录或使用本条款所涉相关服务。您的登录、使用等行为将视为对本《条款》的接受，并同意接受本《条款》各项条款的约束。
          </p>
          <p>
            由于产品和系统升级换代的需要，北方股份将随时更新本《条款》内容并在本网站公布，更新后的条款一旦公布即代替原来的条款，用户可在本网站查阅最新版条款并选择接受或不接受。如果用户不接受修改后的条款，即应视为条款所涉全部服务立即自动终止，双方应进入服务终止后续处理程序。
          </p>
          <br />
          <h4>一、使用规则</h4>
          <p>
            1、用户充分了解并同意，北方股份在本系统下提供的服务是以用户已经得到使用该等服务合法有效授权为前提的。用户必须保证其在自己帐户下的一切行为均合法有效，不存在任何法律瑕疵，对于因此引起的任何问题，用户将自行解决并承担所有法律责任，同时保证北方股份不会因此等问题而遭受任何损失，否则此等损失应由用户承担。
          </p>
          <p style="color: #333">
            2、用户须对在【北方股份矿车远程健康诊断服务平台】系统上所填写信息的真实性、合法性、无害性、有效性等承担全部责任，与用户所填写的信息相关的或因之引起的任何法律责任由用户自行承担，与北方股份无关。
          </p>
          <p>
            3、北方股份有权在开通账户并提供服务之前或者开通服务之后的任何时间要求用户提供所有被认为是必要的证明用户有权使用本系统下服务的文件和信息，包括但不限于所涉车辆、设备的所有权文件、贷款文件、担保文件、授权使用文件等等。<span
              style="color: #333"
              >如果用户不能提供该等文件和信息，则北方股份有权拒绝提供服务或立即终止服务，与此相关的任何法律责任由用户自行承担，与北方股份无关。</span
            >
          </p>
          <p>
            4、北方股份可依其合理判断，对违反有关法律法规或本条款约定，或侵犯、妨害、威胁任何人和组织的合法权利或安全的内容，或者假冒他人的行为，北方股份有权拒绝提供服务或立即终止服务，包括但不限于依据法律法规保存有关信息并向有关部门报告等，与此相关的任何法律责任由用户自行承担，与北方股份无关。
          </p>
          <p style="color: #333">5、用户权利及义务：</p>
          <p>
            (1)【北方股份矿车远程健康诊断服务平台】系统帐号的所有权归北方股份公司所有，用户完成申请手续后，获得【北方股份矿车远程健康诊断服务平台】系统帐号的使用权，该使用权仅属于初始申请人，禁止赠与、借用、租用、转让或售卖。在服务终止后，北方股份有权依其合理判断对该帐号做出适当处理，包括但不限于终止使用。
          </p>
          <p>
            (2)用户有权添加、更改、删除在【北方股份矿车远程健康诊断服务平台】上自行录入的客户资料、信息等，但需注意，删除有关信息的同时也会删除任何您储存在系统中的相关联的文字和图片，用户需承担该等风险。
          </p>
          <p>
            (3)用户有责任妥善保管帐户信息及帐户密码的安全，用户需对帐户以及密码下的所有行为承担法律责任。用户同意在任何情况下不使用其他成员的帐户或密码。在您怀疑他人在使用您的帐户或密码时，您必须以书面的形式立即通知北方股份。
          </p>
          <p style="color: #333">
            (4)用户应遵守本条款的各项条款，正确、适当地使用本服务，如因用户违反本条款中的任何条款，北方股份公司有权拒绝提供服务或立即终止服务，与此相关的任何法律责任由用户自行承担，与北方股份无关。
          </p>
          <br />
          <h4>二、信息收集和保护</h4>
          <p>
            用户同意个人信息是指用户姓名、出生日期、身份证件号码、住址、电话号码、账号和密码等能够单独或者与其他信息结合识别用户的信息以及用户使用服务的时间、地点等信息。对个人信息的定义如国家法律法规发生变化，应以变更后的法律法规为准。
          </p>
          <p>
            尊重用户个人信息的私有性是北方股份的一贯制度，北方股份将会采取严密的措施保护用户的个人信息，除法律或有法律赋予权限的政府部门要求或用户同意等原因外，北方股份未经用户同意不向除合作单位以外的第三方公开、
            透露用户个人隐私信息。<span style="color: #333"
              >但是，用户在申请时选择同意，或用户与北方股份及合作单位之间就用户个人信息公开或使用另有约定的除外。同时用户应自行承担因此可能产生的任何风险。同时，为了运营和改进北方股份的技术和服务，在用户选择同意的前提下，北方股份将可能会收集或向第三方提供用户的非个人信息，这将有助于北方股份向用户提供更好的用户体验和提高北方股份的服务质量。</span
            >
          </p>
          <br />
          <h4>三、商标及其他知识产权信息</h4>
          <p>
            1．【北方股份矿车远程健康诊断服务平台】系统服务中所涉及的北方股份、【北方股份矿车远程健康诊断服务平台】系统标识等图形、文字或其组成，以及其他北方股份标志及产品、服务名称，均为北方股份之知识产权。未经北方股份事先书面同意，用户不得将该等知识产权以任何方式展示或使用或作其他处理，也不得向他人表明用户有权展示、使用、或其他有权处理该等知识产权。
          </p>
          <br />
          <h4>四、责任限制</h4>
          <p>
            1、用户违反本《条款》或相关的法律法规的规定，导致或产生的任何第三方主张的对北方股份及合作单位的任何索赔、要求或损失，包括合理的律师费，用户同意对北方股份及合作单位赔偿，并使之免受损害。
          </p>
          <p>
            2、用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，北方股份不承担责任。
          </p>
          <p>
            3、因不可抗事件影响到服务的正常运行的，北方股份承诺在可能的时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的一切损失，北方股份不承担责任；且用户在遭受不可抗力事件时亦有义务尽其最大努力采取一切必要措施以减轻不可抗力造成的影响。
          </p>
          <p>
            4、本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有各种计算机病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。
          </p>
          <p>
            5、用户理解并同意，使用本服务因涉及互联网服务，可能会受到各个环节不稳定因素的影响。因此，本服务存在因不可抗力、计算机病毒或黑客攻击、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险。用户须承担以上风险，北方股份公司不作担保。对因此导致用户不能发送和接受阅读信息、或接发错信息，北方股份公司不承担任何责任。
          </p>
          <p>
            6、用户理解并同意，在使用本服务过程中存在有来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）的风险，用户须承担以上风险。北方股份公司和合作单位对系统不作任何此类担保，不论是明确的或隐含、默示的，包括所有有关信息真实性、适用性、针对某一特定用途、所有权和非侵权性的默示担保和条件，对因此导致任何因用户使用服务产生的直接、间接、偶然、特殊及后续的损害，不承担任何责任。
          </p>
          <p style="color: #333">
            7、用户理解并同意北方股份公司终端自身、司机原因、整车原因导致误锁车辆，北方股份公司对此不承担任何责任，但北方股份公司将在收到用户通知后，积极采取措施减少用户损失。
          </p>
          <p>
            <span style="color: #333"
              >8、在任何情况下，北方股份公司均不对任何间接性、后果性、惩罚性、偶然性、特殊性的损害，包括因用户使用【北方股份矿车远程健康诊断服务平台】系统服务而遭受的利润损失，期得利益损失、商誉损失等，承担责任（即使北方股份已被告知该等损失的可能性）。</span
            >北方股份仅以您使用【北方股份矿车远程健康诊断服务平台】系统服务而支付的使用费为限承担对您无论何种原因或何种行为方式所造成应由北方股份承担的全部责任。
          </p>
          <br />
          <h4>五、其他条款</h4>
          <p style="color: #333">
            1、北方股份公司郑重提醒用户注意本《条款》中免除北方股份公司责任和加重用户义务的条款，请用户仔细阅读，自主考虑风险。
          </p>
          <p>
            2、本《条款》所定的任何条款的部分或全部无效者，不影响其它条款的效力。
          </p>
          <p>
            3、本《条款》签订地为内蒙古包头市。本《条款》的解释、效力及纠纷的解决，适用于中华人民共和国法律。若用户和北方股份之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交北方股份所在地人民法院管辖。
          </p>
          <p>
            4、本《条款》的版权由北方股份所有，北方股份保留一切解释和修改权利。
          </p>
          <p>5、若您对北方股份公司及本服务有任何意见，欢迎垂询。</p>
          <br />
          <h3>内蒙古北方重型汽车股份有限公司</h3>
        </div>
    </body>
</html>